## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js
  Cache-Control: public, max-age=31536000, immutable
/styles.2a307e351b108d9d5ca1.css
  Cache-Control: public, max-age=31536000, immutable
/styles-202e1dd43dc66df3b3e9.js
  Cache-Control: public, max-age=31536000, immutable
/commons-7976280f8559393279ec.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-60157e4eb8bf6120b802.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-814e63885548285c5ec8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-6cafed3f19330b898a97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-690b599fe96973995f6a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-26e5b6ae6ee66d3c4148.js
  Cache-Control: public, max-age=31536000, immutable
/app-b7d59dc35e7f70320d28.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-baa35003cfaba412c873.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/posts/Dehumanized-health-care/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/que-es-im/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/potential-simulatiton/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/Value-based-health/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/Thoughts-on-self-education/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/heart-simulator-1/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/intro-ciencia-datos/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/openehr-links/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/just-mint/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/migracion-digital/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/dNFTs/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/pages/proyects/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/posts/zok/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/tag/blog
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/castellano
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/crypto
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/data-science
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/digital-health
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/education
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/english
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/english/page/1
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/health-care
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/just-mint
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/medical-informatics
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/mental-health
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/physiology
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/self-improvement
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/simulation
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/technology
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/technology/page/1
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/value-based-health
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/zk
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/category/blog
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/category/blog/page/1
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/category/digital-health
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/category/health-care
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/category/crypto
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/category/physiology
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-690b599fe96973995f6a.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-690b599fe96973995f6a.js>; rel=preload; as=script
/page/2
  Link: </webpack-runtime-26e5b6ae6ee66d3c4148.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </app-b7d59dc35e7f70320d28.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-7976280f8559393279ec.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-690b599fe96973995f6a.js>; rel=preload; as=script
